{
  "name": "flexicommerce",
  "version": "1.0.0",
  "description": "Production-ready, fully customizable and scalable multi-tenant e-commerce platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "install-all": "npm install && npm install --workspaces"
  }
}
